#spring.profiles.active = dev

server.port=9203

spring.application.name = chat
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true
#
eureka.client.serviceUrl.defaultZone = http://127.0.0.1:9200/eureka/