server.port=9203

spring.application.name=Spring-boot-rabbitmq


eureka.client.serviceUrl.defaultZone = http://127.0.0.1:9200/eureka/

# rabbitmq 地址配置
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#pring.rabbitmq.publisher-returns=true