# we

./: pom.xml  redeme.md  遗留问题.MD
admin/: pom.xml  test.http
admin/src/main/java/com/den/we/admin/: AdminApplication.java
admin/src/main/java/com/den/we/admin/config/: MybatisPlusConfig.java
admin/src/main/java/com/den/we/admin/config/security/: AuthFailedHandler.java  AuthSuccessHandler.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationProvider.java  CustomUserConfig.java  SecurityConfig.java
admin/src/main/java/com/den/we/admin/config/webmvc/: GlobalExceptionConfig.java  IntegerCodeToEnumConverterFactory.java  IntegerToEnumConverter.java  WebMvcConfig.java
admin/src/main/java/com/den/we/admin/constant/: RoleNameConstant.java
admin/src/main/java/com/den/we/admin/controller/: TagAdminController.java  TestController.java
admin/src/main/java/com/den/we/admin/mapper/: InterestTagMapper.java  InterestTagMapper.xml  SysAdminMapper.java  SysAdminMapper.xml  SysAdminRoleMapper.java  SysAdminRoleMapper.xml  SysRoleMapper.java  SysRoleMapper.xml  TagTypeMapper.java  TagTypeMapper.xml
admin/src/main/java/com/den/we/admin/service/: IInterestTagService.java  ISysAdminRoleService.java  ISysAdminService.java  ISysRoleService.java  ITagTypeService.java
admin/src/main/java/com/den/we/admin/service/impl/: InterestTagServiceImpl.java  SysAdminRoleServiceImpl.java  SysAdminServiceImpl.java  SysRoleServiceImpl.java  TagTypeServiceImpl.java
admin/src/main/java/com/den/we/admin/util/: PageUtil.java
admin/src/main/java/com/den/we/admin/vo/: TagTableVo.java  TagTypeNameVo.java
admin/src/main/resources/: application-dev.properties
chat/: pom.xml
chat/src/main/java/com/den/we/: ChatApplication.java  Client.java  ProtobufTest.java  chat.java
chat/src/main/resources/: application.properties
codeGenerator/: pom.xml
codeGenerator/src/main/java/com/den/we/: CodeGenerator.java
community/: pom.xml  test.http
community/src/main/java/com/den/we/: CommunityApplication.java
community/src/main/resources/: application-dev.properties
group-core/: pom.xml
group-core/entities/: pom.xml
group-core/entities/src/main/java/com/den/we/constant/: MqtTopic.java  MqttMessageType.java  SessionAttribute.java
group-core/entities/src/main/java/com/den/we/entity/: Article.java  Club.java  Comment.java  Community.java  FriendRequest.java  GroupTag.java  InterestTag.java  Posts.java  SysAdmin.java  SysAdminRole.java  SysRole.java  TagNickName.java  TagType.java  User.java  UserClub.java  UserFriends.java  UserInterestTag.java
group-core/entities/src/main/java/com/den/we/transform/: AuthidUserInfo.java
group-core/enums/: pom.xml
group-core/enums/src/main/java/com/den/we/: ArticleTypeEnum.java  BaseEnum.java  CommonEnum.java  FriendRequestStatusEnum.java  MessageCode.java  SexEnum.java  TagSourceEnum.java
group-core/utils/: pom.xml
group-core/utils/src/main/java/com/den/we/: AliYunOssUtil.java  AssertUtil.java  CodeGenerator.java  DateUtil.java  IdWorkByTwitter.java  MessageResp.java  MessageRespResult.java
group-core/utils/src/main/java/com/den/we/anotation/: RequiredParam.java
group-server/: pom.xml
group-server/eureka/: pom.xml
group-server/eureka/src/main/java/com/den/we/: AppEurekaServer.java
group-server/eureka/src/main/resources/: application-dev.properties
group-server/getway/: pom.xml
group-server/getway/src/main/java/com/den/we/: GetawayApplication.java  GetweyApplication.java
group-server/getway/src/main/java/com/den/we/config/: CorsConfig.java  GlobalAuthConfig.java  RedisConfig.java
group-server/getway/src/main/resources/: application-dev.properties  application-dev.yml
message-broker/: pom.xml
message-broker/src/main/resources/: application.properties
message-relay/: pom.xml
message-relay/src/main/java/com/den/we/: MessageRelayApplication.java
message-relay/src/main/java/com/den/we/config/: mqttPublisher.java
message-relay/src/main/java/com/den/we/controller/: MqttTestController.java
message-relay/src/main/java/com/den/we/properties/: MqttProperties.java
message-relay/src/main/java/com/den/we/service/: IPublishService.java
message-relay/src/main/java/com/den/we/service/impl/: PublishService.java
message-relay/src/main/resources/: application.properties
message-relay/src/test/java/com/den/we/: MessageRelayApplicationTests.java  Test.java
ucenter/: pom.xml  request.http
ucenter/src/main/java/: UserCenterApplication.java
ucenter/src/main/java/com/den/we/: UserCenterApplication.java  UserOperationController.java
ucenter/src/main/java/com/den/we/Vo/: UserInfoVo.java
ucenter/src/main/java/com/den/we/config/: EncodingFilterConfig.java  GlobalExceptionConfig.java  HttpSessionConfig.java  Interceptor.java  RedisConfig.java  SmartHttpSessionStrategy.java  SwaggerConfig.java
ucenter/src/main/java/com/den/we/controller/: InterestTagController.java  LoginController.java  RegisterController.java  UserController.java
ucenter/src/main/java/com/den/we/mapper/: ClubMapper.java  ClubMapper.xml  FriendRequestMapper.java  FriendRequestMapper.xml  GroupTagMapper.java  GroupTagMapper.xml  InterestTagMapper.java  InterestTagMapper.xml  TagNickNameMapper.java  TagNickNameMapper.xml  UserClubMapper.java  UserClubMapper.xml  UserFriendsMapper.java  UserFriendsMapper.xml  UserInterestTagMapper.java  UserInterestTagMapper.xml  UserMapper.java  UserMapper.xml
ucenter/src/main/java/com/den/we/rpc/: RelayRemoteService.java
ucenter/src/main/java/com/den/we/service/: IClubService.java  IFriendRequestService.java  IGroupTagService.java  IInterestTagService.java  ITagNickNameService.java  IUserClubService.java  IUserFriendsService.java  IUserInterestTagService.java  IUserService.java
ucenter/src/main/java/com/den/we/service/impl/: ClubServiceImpl.java  FriendRequestServiceImpl.java  GroupTagServiceImpl.java  InterestTagImpl.java  TagNickNameServiceImpl.java  UserClubServiceImpl.java  UserFriendsServiceImpl.java  UserInterestTagServiceImpl.java  UserServiceImpl.java
ucenter/src/main/resources/: application-dev.properties
(+30 files in other folders)
