server.port = 9002

#spring.application.name = gateway
#
#eureka.client.serviceUrl.defaultZone = http://127.0.0.1:9000/eureka/

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/same?characterEncoding=utf-8
spring.datasource.data-username=root
spring.datasource.data-password=123456

