server.port = 9202
server.servlet.context-path=/uc

spring.application.name = ucenter
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true
#
eureka.client.serviceUrl.defaultZone = http://127.0.0.1:9200/eureka/

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/same?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=111111

## druid配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=100
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-wait=60000
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
spring.datasource.druid.validation-query-timeout=60000
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=100000

## redis 与session 方案
spring.redis.host=localhost
spring.redis.port=6379
# spring session使用存储类型
spring.session.store-type=redis
